{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source": "/images/logo512.png",
        "destination": "/logo512.png"
      },
      {
        "source": "/robots.txt",
        "destination": "/robots.txt"
      }
    ]
  }
}